<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>67d68aaa-d1ee-4b7b-93dd-e89b85c0d5b2</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.GenAI" Version="0.10.0" />
		<PackageReference Include="Google_GenerativeAI.Microsoft" Version="3.6.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260108.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
		<PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
		<PackageReference Include="OllamaSharp" Version="5.4.12" />
	</ItemGroup>
</Project>
	