# FlightNextGeneration

./: .gitignore  GEMINI.md  docker-compose.yml  restore_models.ps1
Backend/: .dockerignore  Backend.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/Bff.Service/: Bff.Service.csproj  Bff.Service.http  Dockerfile  Program.cs
Backend/Bff.Service/Controllers/: MissionController.cs  NotificationsController.cs  TtsController.cs
Backend/Bff.Service/Hubs/: FlightHub.cs
Backend/Bff.Service/Models/: EntityUpdateDto.cs
Backend/Bff.Service/Services/: AiChatService.cs  FlightStateService.cs  GeocodingService.cs  SpeechService.cs
Backend/Bff.Service/Workers/: FlightSimulationWorker.cs
Backend/Bff.Service/resources/RawData/: restore_models.ps1
Backend/C4IEntities/: C4IEntities.csproj  C4IEntities.http  Dockerfile  Program.cs  appsettings.json
Backend/C4IEntities/Controllers/: NoFlyZonesController.cs  PointsController.cs  RouteController.cs
Backend/C4IEntities/Data/: C4IDbContext.cs
Backend/C4IEntities/Migrations/: 20260116085138_InitialCreate.Designer.cs  20260116085138_InitialCreate.cs  C4IDbContextModelSnapshot.cs
Backend/C4IEntities/Models/: NoFlyZone.cs  Point.cs  RouteModels.cs
Backend/C4IEntities/Services/: PathFindingService.cs
Backend/McpHostApp.Console/: McpHostApp.Console.csproj  Program.cs
Backend/McpServer.FlightControl/: CommunicationService.cs  Dockerfile  GeocodingService.cs  Helper.cs  McpServer.FlightControl.csproj  Program.cs  Tools.cs
Backend/McpServer.MissionControl/: Dockerfile  McpServer.MissionControl.csproj  Program.cs  Tools.cs  appsettings.json
Backend/McpServer.MissionControl/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  pip.html  playwright.config.ts  tailwind.config.js  vite.config.ts
frontend/public/: recorder-processor.js
frontend/src/: App.vue  PipApp.vue  leaflet-patch.ts  main.ts  pip.ts  style.css
frontend/src/components/: CesiumMap.vue  EntityLabels.vue  FlightDataOverlay.vue  MainLayout.vue  MapComponent.vue  MissionChat.vue  NoFlyZoneModal.vue  PointModal.vue  SensorFeed.vue
frontend/src/composables/: useC4ILayer.ts  useCesiumC4ILayer.ts  useCesiumFlightLayer.ts  useCesiumSimulatedEntities.ts  useFlightLayer.ts  useScreenLabels.ts  useVoiceComms.ts
frontend/src/composables/__tests__/: useCesiumSimulatedEntities.spec.ts
frontend/src/services/: C4IService.ts  SignalRService.ts
frontend/src/utils/: CesiumAdvancedMaterials.ts  leafletSetup.ts
frontend/tests/: entity-creation.spec.ts  sensor-projection.spec.ts
